{
  "name": "react_starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve": "^12.0.0",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.0",
    "webpack-dev-server": "^4.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.8.0"
  }
}
